# ApiDevelopmentProject

./: README.md  pom.xml
src/main/java/com/cap/api/: APIApplication.java  ServletInitializer.java
src/main/java/com/cap/api/config/: UserSecurity.java  WebsecurityConfig.java
src/main/java/com/cap/api/controller/: CarRestController.java  PermissionController.java  RoleController.java  UserRestController.java
src/main/java/com/cap/api/model/: Car.java  ErrorMessage.java  Permission.java  Roles.java  User.java  UserDetailsImpl.java
src/main/java/com/cap/api/repo/: CarRepository.java  PermissionRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/cap/api/service/: CarService.java  ICarService.java  IUserService.java  PermissionService.java  RolesService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  data.sql
swagger/: api.yml
